[env]

platform = espressif32
framework = arduino
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0
	; AsyncElegantOTA
	AsyncTCP
	https://github.com/har-in-air/ESPAsyncWebServer.git

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time

[env:esp32c3]

board = esp32-c3-devkitm-1
board_build.flash_mode = qio
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L

build_flags =
	-D ARDUINO_USB_MODE=1
	-D SPI_SENSORS
	-D GPS_CONNECTED
	-D AUX_SERIAL

upload_speed = 115200
build_type = debug

[env:esp32]

board = esp32dev
; board_build.flash_mode = qio
; board_build.f_cpu = 80000000L
; board_build.f_flash = 40000000L

build_flags =
	-D ARDUINO_USB_MODE=0


