; PlatformIO Project Configuration File
; https://docs.platformio.org/en/latest/boards/espressif32/esp32-c3-devkitm-1.html

;[env:esp32-c3-devkitm-1]
;platform = espressif32
;board = esp32-c3-devkitm-1
;upload_protocol = esptool
;framework = arduino
;board_build.f_cpu = 80000000L
;board_build.f_flash = 40000000L
;board_build.flash_mode = dio
;board_build.partitions = partitions.csv 

[env:esp32c3]
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-master
platform_packages = 
	toolchain-riscv-esp
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32
	platformio/tool-esptoolpy @ ~1.30100
framework = arduino
board = esp32dev
board_build.mcu = esp32c3
board_build.variant = esp32c3
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
board_build.partitions = partitions.csv 
build_unflags = 
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"
build_flags = 
	-DARDUINO_ESP32C3_DEV
	-DARDUINO_VARIANT="esp32c3"

lib_deps =
	h2zero/NimBLE-Arduino@^1.3.8
	AsyncElegantOTA
    AsyncTCP
    https://github.com/har-in-air/ESPAsyncWebServer.git

upload_port = /dev/ttyUSB*
upload_speed = 460800
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
extra_scripts = ./littlefsbuilder.py
