[env:esp32c3]
platform = espressif32 @ 6.10.0
lib_compat_mode = strict
lib_ldf_mode = chain
framework = arduino
board = esp32-c3-devkitm-1
board_build.flash_mode = qio
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L

build_flags =
	-DARDUINO_USB_MODE=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER
	-DARDUINO_USB_CDC_ON_BOOT


lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0
	ESP32Async/AsyncTCP@^3.4.0 
	ESP32Async/ESPAsyncWebServer@^3.7.7
	ElegantOTA@^3.1.7 


upload_speed = 115200
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder

; On Ubuntu the USB serial/jtag port appears as /dev/ttyACMx
; On Windows the serial/jtag port will show up as a COM port. 
; Specify that for both upload_port and monitor_port

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0

